<html>
    <head>
        <style>
            @font-face {
            font-family: B04;
            src: url("assets/04B.ttf");
            }

            body{
                background-color: #333;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                position: fixed;
            }
            .game{
                background-image: url('assets/bg.png');
                width: 640px;
                height: 480px;
                font-family: B04;
                color: #6c0056;
                position: relative;
            }

            .trashBins{
                display: flex;
                justify-content: center;
                gap: 24px;
            }
            h4{
                margin-left: 5%;
            }
            h3{
                text-align: center;
            }
            .trash{
                display: flex;
                justify-content: center;
                margin-bottom: 28%;
            }
            .trash img{
                padding: 5px;
                border: 1px solid #6c0056;
            }

            .gameOver{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #333;
                height: 50%;
                width: 50%;
                text-align: center;
            }
            .gameOver h1{
                margin-top: 10%;
            }
            .gameOver p{
                color: aliceblue;
                margin-top: 30%;
                cursor: pointer;
            }
            .container{
                scale: 1.5;
            }
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="game">
                <div>
                    <h4>Score: 20</h4>
                    <h3>5</h3>
                </div>
                <div class="trash">
                    <img src="assets/trash/plastic/3.png">
                </div>
                <div class="trashBins">
                    <img name="glass"     src="assets/bin1.png">
                    <img name="hazardous" src="assets/bin2.png">
                    <img name="metal"     src="assets/bin3.png">
                    <img name="paper"     src="assets/bin4.png">
                    <img name="plastic"   src="assets/bin5.png">
                    <img name="organic"   src="assets/bin6.png">
                </div>

                <div class="gameOver">
                    <h1>Game Over!</h1>
                    <p id="replayBtn">replay</p>
                </div>

            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>